<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Expenses</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #90acdc;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-evenly;
            padding: 50px 0;
        }

        .navbar a,
        .navbar .dropdown-toggle {
            text-decoration: none;
            color: white;
            padding: 20px 100px;
            border-radius: 20px;
            background-color: #5585A3;
            font-size: 1.2em;
            text-align: center;
        }

        .navbar a:hover,
        .navbar .dropdown-toggle:hover {
            background-color: #6A9FBF;
        }

        .navbar a.active,
        .navbar .dropdown-toggle.active {
            background-color: #6495B6;
            color: black;
        }

        .dropdown-menu {
            background-color: #5585A3;
            border-radius: 10px;
        }

        .dropdown-item {
            color: white;
        }

        .dropdown-item:hover {
            background-color: #6A9FBF;
        }

        .h {
            font-size: 50px;
            padding-left: 250px;
            font-size: 70px;
            color: #0d3a5c;
        }

        .ch {
            max-width: 550px;
            /* Adjust the size of the image */
            margin-left: 200px;
            /* Adjust the space between image and text */
        }

        .home {
            padding-left: 0px;
            /* Adjust padding as needed */
            margin-bottom: 500px;
        }

        .word {
            display: flex;

        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#" class="active"><b>HOME</b></a>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown"
                aria-expanded="false">
                EXPENSE TRACKING
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="upload.html">Expense Upload</a></li>
                <li><a class="dropdown-item" href="tracking.html">Expense Tracking</a></li>
            </ul>
        </div>
        <a href="#">FINANCIAL SUGGESTION</a>
        <a href="#">JOIN US</a>
    </div>
    <div>
        <div>
            <div></div>
            <div class="word">
                <div class="left">
                    <p class="h"><b>Build wealth <br>with Les <br>Expense</b></p>
                </div>
                <div class="right">
                    <p><img src="home.png" alt="image" class="home ch"></p>
                </div>
            </div>
            
            <div></div>
        </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>